worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 9275;
        server_name localhost;

        include headers.conf;

        add_header Reporting-Endpoints 'csp="http://localhost:9000/csp-report"' always;

        add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https://lh3.googleusercontent.com; font-src 'self'; connect-src 'self' http://localhost:9000 https://accounts.google.com https://github.com https://api.github.com; frame-src https://accounts.google.com https://github.com; form-action 'self' https://accounts.google.com https://github.com; object-src 'none'; base-uri 'none'; frame-ancestors 'none'; report-uri http://localhost:9000/csp-report; report-to csp;" always;

        root ../dist;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /assets/ {
            expires 1y;
            etag off;
            include headers.conf;
            add_header Cache-Control "public, immutable" always;
        }
    }
}